
============================================================
CANALES DISPONIBLES PARA SCRAPING
============================================================

CANALES DE COSTA RICA (GatoTV):
   1. 1 Colombia (ID: 1_colombia.cr)
   2. Azteca Uno (ID: azteca_uno.cr)
   3. Azteca Uno -1 h (ID: azteca_uno_1h.cr)
   4. Azteca Uno -2 h (ID: azteca_uno_2h.cr)
   5. La 1 (ID: la_1.cr)
   6. 2 de El Salvador (ID: 2_de_el_salvador.cr)
   7. 2 de México (ID: de_las_estrellas_mexico.cr)
   8. 2 de Nicaragua (ID: 2_de_nicaragua_televicentro.cr)
   9. 2 de Panamá (ID: 2_de_panama.cr)
  10. 2 de República Dominicana (ID: 2_de_republica_dominicana_teleantillas.cr)
  11. La 2 (ID: la_2.cr)
  12. 3 de Guatemala (ID: 3_de_guatemala.cr)
  13. Antena 3 de España (ID: antena_3_espana.cr)
  14. 4 de Costa Rica (ID: 4_de_costa_rica.cr)
  15. 4 de El Salvador (ID: 4_de_el_salvador.cr)
  16. 4 de Guadalajara (ID: 4_guadalajara.cr)
  17. Cuatro de España (ID: cuatro_de_espana.cr)
  18. RTS (ID: rts.cr)
  19. 5 de México (ID: 5_mexico.cr)
  20. Telemicro (ID: 5_de_republica_dominicana_telemicro.cr)
  21. 5 de Honduras (ID: 5_el_lider_honduras.cr)
  22. Telecinco (ID: telecinco.cr)
  23. 6 de Costa Rica (ID: 6_de_costa_rica.cr)
  24. 6 de El Salvador (ID: 6_de_el_salvador.cr)
  25. WIPR (ID: 6_de_puerto_rico.cr)
  26. La Sexta (ID: la_sexta.cr)
  27. 7 de República Dominicana (ID: 7_republica_dominicana.cr)
  28. 7 de Costa Rica (ID: 7_de_costa_rica_teletica.cr)
  29. 7 de Guatemala (ID: 7_de_guatemala.cr)
  30. Tele Isla (ID: 7_de_puerto_rico_teleisla.cr)
  31. Azteca 7 (ID: azteca_7.cr)
  32. 9 de República Dominicana (ID: 9_republica_dominicana.cr)
  33. 9 de Honduras (ID: 9_de_honduras_vica.cr)
  34. 9 de México (ID: 9_de_mexico.cr)
  35. 9 de Panamá (ID: tvmax.cr)
  36. 9 Noticias Paraguay (ID: canal_9_noticias_paraguay.cr)
  37. TC Televisión (ID: tc_television.cr)
  38. 11 de Costa Rica (ID: 11_de_costa_rica.cr)
  39. 11 de Guatemala (ID: 11_de_guatemala.cr)
  40. 11 de República Dominicana (ID: telesistema_11.cr)
  41. 12 de El Salvador (ID: 12_de_el_salvador.cr)
  42. 13 de Argentina (ID: 13_de_argentina.cr)
  43. 13 de Chile (ID: 13_de_chile.cr)
  44. 13 de Colombia (ID: 13_de_colombia.cr)
  45. 13 de Costa Rica (ID: 13_de_costa_rica.cr)
  46. 13 de Guatemala (ID: 13_de_guatemala.cr)
  47. 13 de Nicaragua (ID: 13_de_nicaragua.cr)
  48. 13 de Puerto Rico (ID: 13_de_puerto_rico.cr)
  49. 13 de República Dominicana (ID: 13_de_republica_dominicana_telecentro.cr)
  50. 15 de República Dominicana (ID: 15_republica_dominicana.cr)
  51. Teleislas (ID: teleislas.cr)
  52. 12 de El Salvador (ID: 21_el_salvador.cr)
  53. 22 de México (ID: 22_mexico.cr)
  54. TN23 (ID: tn23.cr)
  55. Guatevisión (ID: guatevision.cr)
  56. 29 de República Dominicana (ID: 29_republica_dominicana.cr)
  57. Azteca Guate (ID: azteca_guatemala.cr)
  58. 37 de República Dominicana (ID: 37_republica_dominicana.cr)
  59. 42 de Costa Rica (ID: extra_tv_42_de_costa_rica.cr)
  60. M+ #Vamos (ID: _vamos.cr)
  61. ¡Hola! TV (ID: hola_tv.cr)
  62. 13 de Paraguay (ID: 13_de_paraguay.cr)
  63. 24 Horas Chile (ID: 24_horas_chile.cr)
  64. 24 Horas (ID: 24_horas_tve.cr)
  65. 4 de Monterrey (ID: 4_de_monterrey.cr)
  66. A&E Chile (ID: a_y_e_chile.cr)
  67. A&E México (ID: a_y_e_mexico.cr)
  68. A&E PAN (ID: a_and_e_panregional.cr)
  69. Agrotendencia TV (ID: agrotendencia_tv.cr)
  70. AMC Colombia (ID: amc_colombia.cr)
  71. AMC España (ID: amc_espana.cr)
  72. AMC México (ID: amc_mexico.cr)
  73. AMC Break (ID: amc_break.cr)
  74. AMC Crime (ID: amc_crime.cr)
  75. América Televisión Perú (ID: america_television_peru.cr)
  76. América TeVé (ID: america_teve.cr)
  77. America TV Argentina (ID: america_tv_argentina.cr)
  78. Animal Planet México (ID: animal_planet_mexico.cr)
  79. Animal Planet Panregional (ID: animal_planet_panregional.cr)
  80. Animal Planet Sur (ID: animal_planet_sur.cr)
  81. Antena 3 Internacional (ID: antena_3.cr)
  82. Canal Antigua (ID: antigua.cr)
  83. Aprende (ID: aprende.cr)
  84. Atreseries España (ID: atreseries_espana.cr)
  85. Atreseries Internacional (ID: atreseries_internacional.cr)
  86. ATV (ID: atv.cr)
  87. AXN Andes (ID: axn_andes.cr)
  88. AXN ES (ID: axn_espana.cr)
  89. AXN México (ID: axn_mexico.cr)
  90. AXN Sur (ID: axn_sur.cr)
  91. AXN Venezuela (ID: axn_venezuela.cr)
  92. AYM Sports (ID: aym_sports.cr)
  93. Baby TV Latam. (ID: baby_tv_latinoamerica.cr)
  94. BabyFirst TV (ID: babyfirst_tv.cr)
  95. Bandamax (ID: bandamax.cr)
  96. Barça TV (ID: barca_tv.cr)
  97. BBC World News (ID: bbc_world_news.cr)
  98. Be Mad (ID: be_mad.cr)
  99. beIN Sports en Español (ID: bein_sport_en_espanol.cr)
  100. BET Jams (ID: bet_jams.cr)
  101. BitMe (ID: bitme.cr)
  102. Bloomberg (ID: bloomberg.cr)
  103. Cablenoticias (ID: cablenoticias.cr)
  104. Calle 13 (ID: calle_13.cr)
  105. Capital Colombia (ID: capital_colombia.cr)
  106. Caracol Colombia (ID: caracol_colombia.cr)
  107. Caracol Internacional (ID: caracol_internacional.cr)
  108. Cartoon Network Atlántico Norte (ID: cartoon_network_atlantico_norte.cr)
  109. Cartoon Network Atlántico Sur (ID: cartoon_network_atlantico_sur.cr)
  110. Cartoon Network México (ID: cartoon_network_mexico.cr)
  111. Cartoon Network Pacífico (ID: cartoon_network_pacifico.cr)
  112. Cartoonito México (ID: cartoonito_mexico.cr)
  113. Cartoonito Panregional (ID: cartoonito_panregional.cr)
  114. Cartoonito Sur (ID: cartoonito_sur.cr)
  115. Castilla-La Mancha Media (ID: castilla-la_mancha.cr)
  116. Chilevisión (CHV) (ID: chilevision.cr)
  117. Cine Estelar (ID: cine_estelar.cr)
  118. Cine Mexicano (ID: cine_mexicano.cr)
  119. Cine Nostalgia (ID: cine_nostalgia.cr)
  120. Cine Sony (ID: cine_sony.cr)
  121. Cinecanal México (ID: cinecanal_mexico.cr)
  122. Cinecanal Pacífico (ID: cinecanal_pacifico.cr)
  123. Cinecanal Sur (ID: cinecanal_sur.cr)
  124. CineClick (ID: cineclick.cr)
  125. Cinelatino (ID: cinelatino.cr)
  126. Cinelatino USA (ID: cinelatino_u_s_a.cr)
  127. Cinema (ID: cinema.cr)
  128. Cinema + (ID: cinema_mas.cr)
  129. Cinema Platino (ID: cinema_platino.cr)
  130. Cinemax Chile (ID: cinemax_chile.cr)
  131. Cinemax México (ID: cinemax_mexico.cr)
  132. Cinemax Panregional (ID: cinemax_panregional.cr)
  133. City TV (ID: city_tv.cr)
  134. Clan TVE (ID: clan_tve.cr)
  135. Claro TV (ID: claro_tv.cr)
  136. Clic (ID: clic.cr)
  137. CNN Chile (ID: cnn_chile.cr)
  138. CNN en Español (ID: cnn_en_espanol.cr)
  139. CNN Internacional (ID: cnn_internacional.cr)
  140. Cocina (ID: canal_cocina.cr)
  141. Comedy Central Centro (ID: comedy_central_centro.cr)
  142. Comedy Central España (ID: comedy_central_espana.cr)
  143. Concert Channel (ID: concert_channel.cr)
  144. Canal Congreso Colombia (ID: congreso_colombia.cr)
  145. Cosmopolitan España (ID: cosmopolitan_espana.cr)
  146. las Estrellas - 1 Hora (ID: de_las_estrellas_-1h_mexico.cr)
  147. las Estrellas -2 Horas (ID: de_las_estrellas_-2h_mexico.cr)
  148. De Película (ID: de_pelicula.cr)
  149. De Película Clásico (ID: de_pelicula_clasico.cr)
  150. Decasa (ID: decasa.cr)
  151. DHE (ID: dhe.cr)
  152. Discovery Channel Chile (ID: discovery_channel_chile.cr)
  153. Discovery Channel España (ID: discovery_channel_espana.cr)
  154. Discovery Channel México (ID: discovery_channel_mexico.cr)
  155. Discovery en Español (ID: discovery_en_espanol.cr)
  156. Discovery Familia (ID: discovery_familia.cr)
  157. Discovery Home & Health Colombia (ID: discovery_home_and_health_colombia.cr)
  158. Discovery H&H MX (ID: discovery_home_and_health_mexico.cr)
  159. Discovery Kids Chile (ID: discovery_kids_chile.cr)
  160. Discovery Kids LATAM (ID: discovery_kids_latinoamerica.cr)
  161. Discovery Kids MX (ID: discovery_kids_mexico.cr)
  162. Discovery Science LATAM (ID: discovery_science_latinoamerica.cr)
  163. Discovery Theater LATAM. (ID: discovery_theater_latinoamerica.cr)
  164. Discovery Turbo LATAM. (ID: discovery_turbo_latinoamerica.cr)
  165. Discovery World Lat. (ID: discovery_world_latinoamerica.cr)
  166. Disney Channel Centro (ID: disney_channel_centro.cr)
  167. Disney Channel México (ID: disney_channel_mexico.cr)
  168. Disney Channel Sur (ID: disney_channel_sur.cr)
  169. Disney Junior España (ID: disney_junior_espana.cr)
  170. Disney Junior Norte (ID: disney_junior_norte.cr)
  171. Disney Junior Sur (ID: disney_junior_sur.cr)
  172. Distrito Comedia (ID: distrito_comedia.cr)
  173. Divinity (ID: divinity.cr)
  174. DW Latam. (ID: dw_latinoamerica.cr)
  175. E! Entertainment Television Chile (ID: e_entertainment_television_chile.cr)
  176. E! Entertainment Television Panregional (ID: e_entertainment_television_panregional.cr)
  177. Ecuador TV (ID: ecuador_tv.cr)
  178. Ecuavisa Ecuador (ID: ecuavisa_ecuador.cr)
  179. Ecuavisa Internacional (ID: ecuavisa_internacional.cr)
  180. Efekto TV (ID: efekto_tv.cr)
  181. El Heraldo TV (ID: el_heraldo_tv_mexico.cr)
  182. Elgourmet (ID: elgourmet.cr)
  183. Energy (ID: energy.cr)
  184. ESNE TV (ID: esne_tv.cr)
  185. ESPN Chile (ID: espn_chile.cr)
  186. ESPN Colombia (ID: espn_colombia.cr)
  187. ESPN México (ID: espn_mexico.cr)
  188. ESPN Norte (ID: espn_norte.cr)
  189. ESPN Sur (ID: espn_sur.cr)
  190. ESPN 2 Colombia (ID: espn_2_colombia.cr)
  191. ESPN 2 Norte (ID: espn_2_norte.cr)
  192. ESPN 2 Sur (ID: espn_2_sur.cr)
  193. ESPN 2 Venezuela (ID: espn_2_venezuela.cr)
  194. ESPN 2 México (ID: espn_2_mexico.cr)
  195. ESPN 3 Norte (ID: espn_3_norte.cr)
  196. ESPN 3 Sur (ID: espn_3_sur.cr)
  197. ESPN 4 C. A. y R. D. (ID: espn_4_centroamerica_y_caribe.cr)
  198. ESPN 4 México (ID: espn_4_mexico.cr)
  199. ESPN 4 Norte (ID: espn_4_norte.cr)
  200. ESPN 4 Sur (ID: espn_4_sur.cr)
  201. ESPN 5 C. A. y R. D. (ID: espn_5_centroamerica_y_republica_dominicana.cr)
  202. ESPN 5 Sur (ID: espn_5_sudamerica.cr)
  203. ESPN 6 C. A. y R. D. (ID: espn_6_centroamerica_y_republica_dominicana.cr)
  204. ESPN 6 Sur (ID: espn_6_sudamerica.cr)
  205. ESPN 7 Bolivia (ID: espn_7_bolivia.cr)
  206. ESPN 7 Chile (ID: espn_7_chile.cr)
  207. ESPN 7 Colombia (ID: espn_7_colombia.cr)
  208. ESPN 7 Ecuador (ID: espn_7_ecuador.cr)
  209. ESPN 7 Paraguay (ID: espn_7_paraguay.cr)
  210. ESPN 7 Perú (ID: espn_7_peru.cr)
  211. ESPN 7 Sudamérica (ID: espn_7_sudamerica.cr)
  212. ESPN 7 Uruguay (ID: espn_7_uruguay.cr)
  213. ESPN 7 Venezuela (ID: espn_7_venezuela.cr)
  214. ESPN Deportes (ID: espn_deportes.cr)
  215. ESPN Premium Chile (ID: espn_premium_chile.cr)
  216. Estrella TV (ID: estrella_tv.cr)
  217. ETB 1 (ID: etb_1.cr)
  218. ETB 2 (ID: etb_2.cr)
  219. Eurochannel (ID: eurochannel.cr)
  220. Euronews (ID: euronews.cr)
  221. Europa Europa (ID: europa_europa.cr)
  222. Eurosport 1 España (ID: eurosport_1_espana.cr)
  223. Eurosport 2 España (ID: eurosport_2_espana.cr)
  224. EWTN en Español (ID: ewtn_en_espanol.cr)
  225. Exa TV (ID: exa_tv.cr)
  226. Excelsior TV (ID: excelsior_tv.cr)
  227. Film & Arts (ID: film_and_arts.cr)
  228. Foro TV (ID: foro_tv.cr)
  229. Fox Deportes (ID: fox_deportes.cr)
  230. Fox News (ID: fox_news.cr)
  231. Fox Sports Cono Norte (ID: fox_sports_cono_norte.cr)
  232. Fox Sports Cono Sur (ID: fox_sports_cono_sur.cr)
  233. Fox Sports 2 Cono Norte (ID: fox_sports_2_cono_norte.cr)
  234. Fox Sports 3 Cono Norte (ID: fox_sports_3_cono_norte.cr)
  235. Frecuencia Latina (ID: frecuencia_latina.cr)
  236. FUTV (ID: futv.cr)
  237. FX Centro (ID: fx_centro.cr)
  238. FX Chile (ID: fx_chile.cr)
  239. FX México (ID: fx_mexico.cr)
  240. Gamavisión (ID: gamavision.cr)
  241. Gol Play España (ID: gol_play_espana.cr)
  242. Gol TV USA (ID: gol_tv_estados_unidos.cr)
  243. Golden México (ID: golden_mexico.cr)
  244. Golden Panregional (ID: golden_panregional.cr)
  245. Golden Edge (ID: golden_edge.cr)
  246. Golden MPX (ID: golden_mpx.cr)
  247. Golden Plus (ID: golden_plus.cr)
  248. Golden Premier (ID: golden_premier.cr)
  249. Golden Premier 2 (ID: golden_premier_2.cr)
  250. Golf Channel Latinoamérica (ID: golf_channel_latinoamerica.cr)
  251. GolTV Lat. (ID: goltv_latinoamerica.cr)
  252. HBO Chile (ID: hbo_chile.cr)
  253. HBO Latinoamérica (ID: hbo_latinoamerica.cr)
  254. HBO 2 LATAM (ID: hbo_2_latinoamerica.cr)
  255. HBO Family LATAM (ID: hbo_family_latinoamerica.cr)
  256. HBO Latino Este (ID: hbo_latino_este.cr)
  257. HBO Mundi (ID: hbo_mundi.cr)
  258. HBO Plus (ID: hbo_plus.cr)
  259. HBO Pop (ID: hbo_pop.cr)
  260. HBO Signature LATAM (ID: hbo_signature_latinoamerica.cr)
  261. HBO Xtreme (ID: hbo_xtreme.cr)
  262. Historia España (ID: historia_espana.cr)
  263. History Chile (ID: history_chile.cr)
  264. History MX (ID: history_mexico.cr)
  265. History Panregional (ID: history_panregional.cr)
  266. History 2 México (ID: history_2_mexico.cr)
  267. History 2 Panregional (ID: history_2_panregional.cr)
  268. History en Español (ID: history_en_espanol.cr)
  269. HITN (ID: hitn.cr)
  270. HLN (ID: hln.cr)
  271. Hollywood España (ID: hollywood_espana.cr)
  272. HTV (ID: htv.cr)
  273. Iberalia TV (ID: iberalia_tv.cr)
  274. Ingenio TV México (ID: ingenio_tv_mexico.cr)
  275. Institucional Colombia (ID: institucional_colombia.cr)
  276. Inti Network (ID: inti_network.cr)
  277. ID México (ID: investigation_discovery_mexico.cr)
  278. ID Panregional (ID: investigation_discovery_panregional.cr)
  279. La Red Chile (ID: la_red_chile.cr)
  280. La Red TV Guatemala (ID: la_red_tv_guatemala.cr)
  281. La Tele Paraguay (ID: la_tele_paraguay.cr)
  282. laOtra (ID: laotra.cr)
  283. Lifetime México (ID: lifetime_mexico.cr)
  284. Lifetime PAN (ID: lifetime_panregional.cr)
  285. M+ Acción (ID: m_accion.cr)
  286. María Visión (ID: maria_vision.cr)
  287. Más Chic Lat. (ID: mas_chic_latinoamerica.cr)
  288. Mega Chile (ID: mega_chile.cr)
  289. Mega España (ID: mega_espana.cr)
  290. Meganoticias MX (ID: meganoticias_mx.cr)
  291. Mexiquense TV (ID: mexiquense_tv.cr)
  292. Milenio (ID: milenio_tv.cr)
  293. M+ Comedia (ID: movistar_comedia.cr)
  294. M+ LaLiga (ID: movistar_laliga.cr)
  295. MTV Centro (ID: mtv_centro.cr)
  296. MTV España (ID: mtv_espana.cr)
  297. MTV Sur (ID: mtv_sur.cr)
  298. MTV 00s (ID: mtv_00s.cr)
  299. MTV 80S (ID: mtv_80s.cr)
  300. MTV Hits (ID: mtv_hits.cr)
  301. MTV Live HD (ID: mtv_live_hd.cr)
  302. Multimedios Costa Rica (ID: multimedios_costa_rica.cr)
  303. Multimedios Plus (ID: multimedios_plus.cr)
  304. National Geographic Centro (ID: national_geographic_centro.cr)
  305. National Geographic España (ID: national_geographic_espana.cr)
  306. National Geographic México (ID: national_geographic_mexico.cr)
  307. Neox (ID: neox.cr)
  308. Nick Jr. España (ID: nick_junior_espana.cr)
  309. Nick Jr. Latinoamérica (ID: nick_junior_latinoamerica.cr)
  310. Nickelodeon Centro (ID: nickelodeon_centro.cr)
  311. Nickelodeon España (ID: nickelodeon_espana.cr)
  312. Nickelodeon México (ID: nickelodeon_mexico.cr)
  313. NickMusic (ID: nickmusic.cr)
  314. Noticias PY (ID: noticias_py.cr)
  315. Nova (ID: nova.cr)
  316. NTN24 (ID: ntn24_nuestra_tele_noticias.cr)
  317. Odisea (ID: odisea.cr)
  318. Pakapaka (ID: pakapaka.cr)
  319. Panamericana Televisión (ID: panamericana_television.cr)
  320. Pánico (ID: panico.cr)
  321. Paraguay TV (ID: paraguay_tv.cr)
  322. Paramount Channel México (ID: paramount_channel_mexico.cr)
  323. Paramount Channel Lat. (ID: paramount_channel_latinoamerica.cr)
  324. Paravisión (ID: paravision.cr)
  325. Pasiones Estados Unidos (ID: pasiones_estados_unidos.cr)
  326. Pasiones Latinoamérica (ID: pasiones_latinoamerica.cr)
  327. Perú Mágico (ID: peru_magico.cr)
  328. Punto 2 (ID: punto_2_puerto_rico.cr)
  329. PX Sports (ID: px_sports.cr)
  330. RAI International (ID: rai_international.cr)
  331. RCN Colombia (ID: rcn_colombia.cr)
  332. RCN Novelas (ID: rcn_novelas.cr)
  333. RCN Internacional (ID: rcn_nuestra_tele_internacional.cr)
  334. Real Madrid TV (ID: real_madrid_tv.cr)
  335. Región+ (ID: region_mas.cr)
  336. Semillitas (ID: semillitas.cr)
  337. Señal Colombia (ID: senal_colombia.cr)
  338. Sky One México (ID: sky_one_mexico.cr)
  339. Sky Sports 1 México (ID: sky_sports_1_mexico.cr)
  340. Sky Sports 16 (ID: sky_sports_16.cr)
  341. Sky Sports 24 (ID: sky_sports_24.cr)
  342. SNT (ID: snt.cr)
  343. Sony Chile (ID: sony_chile.cr)
  344. Sony México (ID: sony_mexico.cr)
  345. Sony Centro (ID: sony_centro.cr)
  346. Sorpresa (ID: sorpresa.cr)
  347. Space Chile (ID: space_chile.cr)
  348. Space México (ID: space_mexico.cr)
  349. Space Panregional (ID: space_panregional.cr)
  350. Space Sur (ID: space_sur.cr)
  351. Star Channel Argentina (ID: star_channel_argentina.cr)
  352. Star Channel Centro (ID: star_channel_centro.cr)
  353. Star Channel México (ID: star_channel_mexico.cr)
  354. Star TVE (ID: star_tve.cr)
  355. Starz Encore Español (ID: starz_encore_espanol.cr)
  356. Studio Universal México (ID: studio_universal_mexico.cr)
  357. Studio Universal Panregional (ID: studio_universal_panregional.cr)
  358. Sun Channel (ID: sun_channel.cr)
  359. Sundance TV España (ID: sundance_tv_espana.cr)
  360. Sur (ID: sur.cr)
  361. Sur Andalucía (ID: sur_andalucia.cr)
  362. Sur TV Itapúa Paraguay (ID: sur_tv_itapua_paraguay.cr)
  363. Syfy España (ID: syfy_espana.cr)
  364. TCM España (ID: tcm_espana.cr)
  365. TCM Panregional (ID: tcm_panregional.cr)
  366. TeenNick (ID: teennick.cr)
  367. Teleamazonas (ID: teleamazonas.cr)
  368. Teleantioquia (ID: teleantioquia.cr)
  369. Telecafé (ID: telecafe.cr)
  370. Telecaribe (ID: telecaribe.cr)
  371. Telecentro TV (ID: telecentro_tv.cr)
  372. Teledeporte (ID: teledeporte.cr)
  373. Telefé (Argentina) (ID: telefe_argentina.cr)
  374. Telefe Internacional (ID: telefe_internacional.cr)
  375. Telefórmula (ID: teleformula.cr)
  376. Telefuturo (ID: telefuturo.cr)
  377. Telehit (ID: telehit.cr)
  378. Telehit Música (ID: telehit_musica.cr)
  379. Telehit Música Plus (ID: telehit_musica_plus.cr)
  380. TeleMadrid (ID: telemadrid.cr)
  381. Telemundo México (ID: telemundo_mexico.cr)
  382. Telemundo PAN (ID: telemundo_panregional.cr)
  383. Telemundo Puerto Rico (ID: telemundo_puerto_rico.cr)
  384. Telenostalgia (ID: telenostalgia.cr)
  385. Telepacífico (ID: telepacifico.cr)
  386. Telesistema Informativo (TSI) (ID: tsi_honduras.cr)
  387. Teleunion (ID: teleunion_republica_dominicana.cr)
  388. TV Canaria (ID: television_canaria.cr)
  389. Television Dominicana (ID: tv_dominicana.cr)
  390. Televisión Pública Argentina (ID: television_publica.cr)
  391. Tigo Sports Costa Rica (ID: tigo_sports_costa_rica.cr)
  392. Tigo Sports El Salvador (ID: tigo_sports_el_salvador.cr)
  393. Tigo Sports Guatemala (ID: tigo_sports_guatemala.cr)
  394. TLC MX (ID: tlc_mexico.cr)
  395. TLC Panregional (ID: tlc_panregional.cr)
  396. TLNovelas LATAM (ID: tlnovelas_latinoamerica.cr)
  397. TLNovelas México (ID: tlnovelas_mexico.cr)
  398. TNT Centroamérica y Caribe (ID: tnt_centroamerica_y_caribe.cr)
  399. TNT México (ID: tnt_mexico.cr)
  400. TNT Pacífico (ID: tnt_pacifico.cr)
  401. TNT Sur (ID: tnt_sur.cr)
  402. TNT Novelas GT (ID: tnt_novelas_guatemala.cr)
  403. TNT Novelas LATAM (ID: tnt_novelas_latinoamerica.cr)
  404. TNT Series Lat. (ID: tnt_series.cr)
  405. Tooncast (ID: tooncast.cr)
  406. Tr3s (ID: tr3s.cr)
  407. Tro (ID: tro.cr)
  408. TUDN Centroamérica (ID: tudn_centroamerica.cr)
  409. TUDN USA (ID: tudn_estados_unidos.cr)
  410. TUDN México (ID: tudn_mexico.cr)
  411. TV Agro C. A. (ID: tv_agro_centroamerica.cr)
  412. TV Azteca Corazón (ID: tv_azteca_corazon.cr)
  413. TV Azteca Mundo (ID: tv_azteca_mundo.cr)
  414. TV Chile (ID: tv_chile.cr)
  415. TV Globo Internacional (ID: tv_globo_internacional.cr)
  416. TV5Monde (ID: tv5monde.cr)
  417. TVC Deportes (ID: tvc_deportes.cr)
  418. TVN Chile (ID: tvn_chile.cr)
  419. TVUNAM (ID: tvunam.cr)
  420. TyC Sports (ID: tyc_sports.cr)
  421. Ultra Cine (ID: ultra_cine.cr)
  422. Ultra Docu (ID: ultra_docu.cr)
  423. Ultra Fiesta (ID: ultra_fiesta.cr)
  424. Ultra Film (ID: ultra_film.cr)
  425. Ultra Kidz (ID: ultra_kidz.cr)
  426. Ultra Tainment (ID: ultra_tainment.cr)
  427. Unicable MX (ID: unicable.cr)
  428. Unicanal (ID: unicanal.cr)
  429. Universal Cinema (ID: universal_cinema.cr)
  430. Universal Comedy (ID: universal_comedy.cr)
  431. Universal Crime (ID: universal_crime.cr)
  432. Universal Premiere (ID: universal_premiere.cr)
  433. Universal Reality (ID: universal_reality.cr)
  434. Universal TV México (ID: universal_tv_mexico.cr)
  435. Universal TV Panregional (ID: universal_tv_panregional.cr)
  436. Universo (ID: universo.cr)
  437. Univision Latinoamérica (ID: univision_latinoamerica.cr)
  438. Univision TLNovelas (ID: univision_tlnovelas.cr)
  439. Canal USA Network LATAM (ID: usa_network_latinoamerica.cr)
  440. Ve Plus Estados Unidos (ID: ve_plus_estados_unidos.cr)
  441. Ve Plus LATAM (ID: ve_plus_latinoamerica.cr)
  442. Vía X (ID: via_x.cr)
  443. Vibra TV (ID: vibra_tv.cr)
  444. Video Rola (ID: video_rola.cr)
  445. ViendoMovies (ID: viendomovies.cr)
  446. VTV Honduras (ID: vtv_honduras_vica_tv.cr)
  447. WAPA 2 Deportes (ID: wapa_2_deportes.cr)
  448. WAPA-TV (ID: wapa_tv.cr)
  449. Warner TV España (ID: warner_tv_espana.cr)
  450. Warner TV Chile (ID: warner_tv_chile.cr)
  451. Warner TV México (ID: warner_tv_mexico.cr)
  452. Warner TV Panregional (ID: warner_tv_panregional.cr)
  453. Warner TV Sur (ID: warner_tv_sur.cr)
  454. Willax TV (ID: willax_tv.cr)
  455. WOBI (ID: wobi.cr)
  456. Zona Latina (ID: zona_latina.cr)
  457. ZOOM Colombia (ID: zoom_colombia.cr)
  458. ZooMoo Latinoamérica (ID: zoomoo_latinoamerica.cr)

CANALES DE COLOMBIA (Mi.TV):
   1. Caracol Televisión (ID: caracol.co)
   2. RCN Televisión (ID: rcn.co)
